{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for the application",
  "main": "src/index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "author": "Emmanuel Popa and Kiancis Dominguez",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.8",
    "mongoose": "^5.12.15",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {}
}
